# DATABASE
DB_USERNAME=app
DB_PWD=root
DB_NAME=wpdata
DB_ROOT_PWD=root

# URLS
TRAEFIK_URL=traefik.api.local
WORDPRESS_URL=wordpress.local
PHP_MY_ADMIN_URL=mongoadmin.local
PORTAINER_URL=portainer.local